<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}

body{
    height: 100vh;
    display: flex;
    align-items: left;
    justify-content: left;
    border: 5px;
  
}

.container{
    width:auto ;
   
    padding: 30px;
    border-radius: 10px;
}
.container h2{
  font-size: 24px;
        font-weight: 700;
        font-family: 'Courier New', Courier, monospace;
        margin-bottom: 25px;
        color: black;
        background-color: rgb(255, 204, 0);
        text-transform: uppercase;
        text-align: center;
        box-shadow: 1px 1px 2px rgba(5, 5, 5, 0.125);
}

.container .form{
    height: 40px;
    width: 100%;
    position: relative;
    margin-bottom: 10px;
}

.container .form input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 2px solid rgb(242, 124, 69);
    outline: none;
    font-size: 16px;
    transition: 0.3s;
}

.container .for{
  height: 40px;
    width: 100%;
    position: relative;
    margin-bottom: 10px;
}
.container .for{

  width: 100%;
    height: 40px;
    border: none;
    border-bottom: 2px solid rgb(242, 124, 69);
    outline: none;
    font-size: 16px;
    transition: 0.3s;
}  
.container button{
  width: 100%;
    height: 40px;
   
}
    </style>
</head>
<body> 
  
  <div class="container">
    
    <h2>REGISTRATION FORM</h2>
    <form action="" method="POST">
<div class="form">
 <input type="text" class="form-control" name="" id=""  placeholder="Name" required>
 </div>
   
<div class="form"><br>

  <input type="email" class="form-control" name="" id=""  placeholder="Email" required>
 </div><br>
<div class="form">

    <input type="text" class="form-control" name="" id="" placeholder="Mobile Number" maxlength="10" pattern="[0-9]" required >
   
  </div><br>
  <div class="form"><br>
    <label>occupation</label>
    <select class="for" id="" required> <option value="sub-caste"> pls select ocupation</option>
    <option value="engineer"></option>
    <option value="doctor"></option>
    </select>
  </div><br>
  <div class="form"><br>
  <label for="">Mandal</label>
    <select class="for" id="" placeholder="Mandal"> <option value="">pls select occupation</option>
        <option value="banana"></option>
        <option value="orange"></option>
        </select>
  </div><br>
  <div class="form"><br>
   <label for="">caste</label>
    <select class="for" id=""> <option value="">Please select below caste</option>
        <option value="cxvxcv"></option>
        <option value="xcvxcv"></option>
        </select>   
   
  </div><br>
  <div class="for"><br>
    <label for=""> sub-caste</label>
     <select class="for" id=""> <option value="">Please select below caste</option>
         <option value="cxvxcv"></option>
         <option value="xcvxcv"></option>
         </select>   
    
   </div><br>
 
  <div class="form"><br>
    
   
  <input type="text" class="form-control" name="" id=""  placeholder="Refered By-Name" required>
 
  </div><br> 

  <div class="form">
    
   
  <input type="text" class="form-control" name="" id="" aria-describedby="" placeholder="Refered By-Mobile Number">


</div><br>

<div class="form">
     
<input type="password" name="" id="" placeholder="password">

 </div><br>

 <div class="form">
   
    <input type="password" name="" id="" placeholder="confirm password">
    
     </div><br>
    <div class="form"><button>
      submit
      
       
    </button></div>
    </form>
  </div>
    

</body>
</html>